# Spring-boot_Jakarta-Faces_Plantilla

./: README.md  nb-configuration.xml  pom.xml
src/main/java/org/xtremebiker/jsfspring/: JsfSpringBootApplication.java
src/main/java/org/xtremebiker/jsfspring/view/: ViewScope.java
src/main/resources/: application.properties
