#spring.datasource.url = jdbc:postgresql:dbName
#spring.datasource.username = username
#spring.datasource.password = password

spring.datasource.url = jdbc:postgresql:pruebasdb
spring.datasource.username = experti
spring.datasource.password = experti